
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=silva
spring.datasource.password=teste123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

##Flyway configurations
flyway.url=jdbc:mysql://localhost:3306/project
flyway.user=silva
flyway.password=teste123
flyway.schemas=project
flyway.locations=filesystem:db/migration

##spring.flyway.baseline-on-migration=true
